susesgartner/tests/.github/actions/run-hostbusters-test-suites/action.yaml
---
name: Run Test Suite
description: "Runs a specific test suite based on input"

inputs:
  suite:
    description: "The test suite to run"
    required: true
  reporting:
    description: "Enable reporting"
    required: false
    default: "false"
  tags:
    description: "Test tags to run (comma-separated)"
    required: false
    default: "recurring"

runs:
  using: composite
  steps:
    - name: Run Selected Test Suite
      id: run-tests
      shell: bash
      continue-on-error: true
      run: |
        set +e

        case "${{ inputs.suite }}" in
          rancher-server-one)
            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/certificates/rke2 \
              --junitfile results.xml \
              --jsonfile results_rke2_cert.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            rke2_cert_exit=$?
            echo "rke2_cert_exit=$rke2_cert_exit" >> "$GITHUB_ENV"
            cp results_rke2_cert.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/certificates/k3s \
              --junitfile results.xml \
              --jsonfile results_k3s_cert.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            k3s_cert_exit=$?
            echo "k3s_cert_exit=$k3s_cert_exit" >> "$GITHUB_ENV"
            cp results_k3s_cert.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/deleting/rke2 \
              --junitfile results.xml \
              --jsonfile results_rke2_delete.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            rke2_delete_exit=$?
            echo "rke2_delete_exit=$rke2_delete_exit" >> "$GITHUB_ENV"
            cp results_rke2_delete.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/deleting/k3s \
              --junitfile results.xml \
              --jsonfile results_k3s_delete.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            k3s_delete_exit=$?
            echo "k3s_delete_exit=$k3s_delete_exit" >> "$GITHUB_ENV"
            cp results_k3s_delete.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/nodescaling/rke2 \
              --junitfile results.xml \
              --jsonfile results_rke2_node_scale.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            rke2_node_scale_exit=$?
            echo "rke2_node_scale_exit=$rke2_node_scale_exit" >> "$GITHUB_ENV"
            cp results_rke2_node_scale.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/nodescaling/k3s \
              --junitfile results.xml \
              --jsonfile results_k3s_node_scale.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            k3s_node_scale_exit=$?
            echo "k3s_node_scale_exit=$k3s_node_scale_exit" >> "$GITHUB_ENV"
            cp results_k3s_node_scale.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi
            ;;
          
          rancher-server-two)
            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/provisioning/k3s \
              --junitfile results.xml \
              --jsonfile results_k3s.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            k3s_exit=$?
            echo "k3s_exit=$k3s_exit" >> "$GITHUB_ENV"
            cp results_k3s.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/provisioning/rke2 \
              --junitfile results.xml \
              --jsonfile results_rke2.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            rke2_exit=$?
            echo "rke2_exit=$rke2_exit" >> "$GITHUB_ENV"
            cp results_rke2.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/snapshot/rke2 \
              --junitfile results.xml \
              --jsonfile results_rke2_snapshot.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            rke2_snapshot_exit=$?
            echo "rke2_snapshot_exit=$rke2_snapshot_exit" >> "$GITHUB_ENV"
            cp results_rke2_snapshot.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/snapshot/k3s \
              --junitfile results.xml \
              --jsonfile results_k3s_snapshot.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            k3s_snapshot_exit=$?
            echo "k3s_snapshot_exit=$k3s_snapshot_exit" >> "$GITHUB_ENV"
            cp results_k3s_snapshot.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/upgrade/k3s \
              --junitfile results.xml \
              --jsonfile results_k3s_upgrade.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            k3s_upgrade_exit=$?
            echo "k3s_upgrade_exit=$k3s_upgrade_exit" >> "$GITHUB_ENV"
            cp results_k3s_upgrade.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi

            gotestsum --format standard-verbose \
              --packages=github.com/rancher/tests/validation/upgrade/rke2 \
              --junitfile results.xml \
              --jsonfile results_rke2_upgrade.json \
              -- -timeout=5h -tags=${{ inputs.tags }} -v

            rke2_upgrade_exit=$?
            echo "rke2_upgrade_exit=$rke2_upgrade_exit" >> "$GITHUB_ENV"
            cp results_rke2_upgrade.json results.json

            if [[ "${{ inputs.reporting }}" == "true" ]]; then
              ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
              ./validation/reporter
            fi
            ;;
        esac

    - name: Show failed tests
      shell: bash
      run: |
        declare -A suites=(
          [rke2_cert_exit]="RKE2 Cert Rotation:results_rke2_cert.json"
          [k3s_cert_exit]="K3S Cert Rotation:results_k3s_cert.json"
          [rke2_delete_exit]="Delete RKE2 Cluster:results_rke2_delete.json"
          [k3s_delete_exit]="Delete K3S Cluster:results_k3s_delete.json"
          [rke2_node_scale_exit]="RKE2 Node Scaling:results_rke2_node_scale.json"
          [k3s_node_scale_exit]="K3S Node Scaling:results_k3s_node_scale.json"
          [k3s_exit]="K3S:results_k3s.json"
          [rke2_exit]="RKE2:results_rke2.json"
          [k3s_snapshot_exit]="K3S Snapshot Restore:results_k3s_snapshot.json"
          [rke2_snapshot_exit]="RKE2 Snapshot Restore:results_rke2_snapshot.json"
          [k3s_upgrade_exit]="K3S Kubernetes Upgrade:results_k3s_upgrade.json"
          [rke2_upgrade_exit]="RKE2 Kubernetes Upgrade:results_rke2_upgrade.json"
        )

        failed=0

        for exit_code in "${!suites[@]}"; do
          IFS=: read suite_name results_file <<< "${suites[$exit_code]}"
          exit_val="${!exit_code}"

          if [ "$exit_val" != "" ] && [ "$exit_val" -ne 0 ]; then
            echo "Failed $suite_name tests:"
            jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' "$results_file"
            failed=1
          fi
        done

        if [ "$failed" -eq 1 ]; then
          exit 1
        fi

susesgartner/tests/.github/workflows/recurring-dualstack-tests.yml
- name: Run Test Suites
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  with:
    suite: ${{ matrix.suite }}
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: dualstack
  uses: ./.github/actions/run-hostbusters-test-suites

susesgartner/tests/.github/workflows/recurring-tests.yml
- name: Run Test Suites
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  with:
    suite: ${{ matrix.suite }}
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: recurring
  uses: ./.github/actions/run-hostbusters-test-suites

susesgartner/tests/.github/workflows/recurring-ipv6-tests.yml
- name: Run Test Suites
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  with:
    suite: ${{ matrix.suite }}
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: ipv6
  uses: ./.github/actions/run-hostbusters-test-suites

susesgartner/tests/.github/workflows/recurring-proxy-tests.yml
- name: Run Test Suites
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  with:
    suite: ${{ matrix.suite }}
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: proxy
  uses: ./.github/actions/run-hostbusters-test-suites